<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_theme_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/editor" />

    <ImageView
        android:id="@+id/iv_editor1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/iv_editor2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/iv_editor3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/iv_editor4"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/iv_editor5"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/iv_editor6"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"/>

</LinearLayout>